{
  "name": "ownhome-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.ourownhome.com.au",
  "dependencies": {
    "@bit/primefaces.primereact.autocomplete": "^3.1.8",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "acorn": "^7.0.0",
    "antd": "^3.23.6",
    "assign-deep": "^1.0.1",
    "axios": "^0.19.0",
    "core-util-is": "^1.0.2",
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0",
    "query-string": "^6.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fade-in": "^0.1.6",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.14",
    "react-stripe-elements": "^5.1.0",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
